# WordReversal

./: ServiceLocatorTest.sln  WordReversal.sln
ServiceLocatorTest/: Dockerfile  ServiceLocatorTest.csproj
ServiceLocatorTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceLocatorTest/Properties/: launchSettings.json
ServiceLocatorTest2/: Dockerfile  Program.cs  ServiceLocatorIdea.csproj  ServiceLocatorTest2.csproj
ServiceLocatorTest2/Controllers/: HomeController.cs
ServiceLocatorTest2/Models/: ErrorViewModel.cs  ReversedArrayModel.cs
ServiceLocatorTest2/Properties/: Resources.Designer.cs  launchSettings.json
ServiceLocatorTest2/Services/: ArrayReversalService.cs  IArrayReversalService.cs
ServiceLocatorTest2/Views/: _ViewImports.cshtml
ServiceLocatorTest2/Views/Home/: Index.cshtml
ServiceLocatorTest2/Views/Shared/: Error.cshtml  _Layout.cshtml
ServiceLocatorTest2Test/: ServiceLocatorIdeaTest.csproj  ServiceLocatorTest2Test.csproj  WordReversal.Test.csproj
ServiceLocatorTest2Test/Services/: ArrayReversalServiceTest.cs
WordReversal/: Dockerfile  Program.cs  WordReversal.csproj
WordReversal.Test/: WordReversal.Test.csproj
WordReversal/Controllers/: HomeController.cs
WordReversal/Models/: ErrorViewModel.cs  ReversedArrayModel.cs
WordReversal/Properties/: Resources.Designer.cs  launchSettings.json
WordReversal/Services/: IWordReversalService.cs  WordReversalService.cs
WordReversal/Views/: _ViewImports.cshtml
WordReversal/Views/Home/: Index.cshtml  ReverseWords.cshtml
WordReversal/Views/Shared/: Error.cshtml  _Layout.cshtml
(+2 files in other folders)
